<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="robots" content="noarchive">

    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <script src="chat.js"></script>
    
    <title>S.A.O.</title>
    
</head>
<body>
    
        <nav class="Navbar" >
            <div class="NavbarButtons">
                <a href="Bienvenida.html">Bienvenida</a>
            </div>
            <div class="NavbarButtons">
                <a href="Datos_biograficos.html">Datos Biograficos</a>
            </div>
            <div class="NavbarButtons">
                <a href="Experiencia.html">Experiencia</a>
            </div>
            <div class="NavbarButtons">
                <a href="Material_intereres.html">Material de interes</a>
            </div>
        </nav>    


    <h1>
        S.A.O y One Piece page
    </h1>
    <h2>
        Esta es una pagina que busca disfrutar de S.A.O. y One Piece
    </h2>
    
    <div class="ImgBienvenida">
        <img src="Images/clay-banks-hwLAI5lRhdM-unsplash.jpg" alt=" Lo que sea">
    </div>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius incidunt eveniet non itaque explicabo obcaecati, sint at rerum facere aliquam repudiandae nihil. Officiis excepturi voluptatem recusandae nostrum obcaecati laudantium tenetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolore, suscipit error praesentium sunt, tempora amet quas natus labore exercitationem magnam sapiente possimus culpa vel quod molestiae, quia minus? Ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nulla eos earum quaerat unde provident, aperiam labore ea in hic doloremque voluptatum sequi autem deserunt inventore distinctio architecto ipsa quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel voluptates aspernatur deserunt culpa ex qui fuga vitae, quod ducimus, repellendus veritatis sunt et suscipit sequi cum! Nulla, in at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sit quae asperiores officia facilis perferendis eos error aspernatur similique? Dolorem hic non aliquid nihil sit eveniet veritatis laborum esse est! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex aliquam veniam laboriosam optio maxime quisquam beatae voluptatum, temporibus illo excepturi nesciunt aspernatur at sequi reiciendis, blanditiis dolore alias quod sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt cumque ullam modi omnis minus sit accusamus, provident porro architecto repudiandae, maiores adipisci obcaecati. Delectus tempora voluptatum tempore illum officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam et aliquam dolorem doloribus repellat veritatis maxime, dolore accusantium perspiciatis nemo laboriosam impedit optio quidem qui cumque consectetur consequatur commodi.
    </p>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corporis ratione impedit libero officiis rerum ipsum eveniet amet, autem modi, alias culpa? Enim id distinctio vitae natus repellat suscipit numquam?
    </p>


    <div class="tituloChat">
        <h1>Habla con Akihiko Kayaba</h1>
        <br>
    </div>
  
    <div id='bodybox'>
      <div id='chatborder'>
        <p id="chatlog7" class="chatlog">&nbsp;</p>
        <p id="chatlog6" class="chatlog">&nbsp;</p>
        <p id="chatlog5" class="chatlog">&nbsp;</p>
        <p id="chatlog4" class="chatlog">&nbsp;</p>
        <p id="chatlog3" class="chatlog">&nbsp;</p>
        <p id="chatlog2" class="chatlog">&nbsp;</p>
        <p id="chatlog1" class="chatlog">&nbsp;</p>
        <input type="text" name="chat" id="chatbox" placeholder="Envia Tus Mensajes" onfocus="placeHolder()">
      </div>
    </div>
</body>
</html>