<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="robots" content="noarchive">

    <link rel="stylesheet" href="CSS/Estilos.css">

    <title>Datos bibliograficos</title>
</head>
<body>
    <nav class="Navbar">
        <div class="NavbarButtons">
            <a href="Bienvenida.html">Bienvenida</a>
        </div>
        <div class="NavbarButtons">
            <a href="Datos_biograficos.html">Datos Biograficos</a>
        </div>
        <div class="NavbarButtons">
            <a href="Experiencia.html">Experiencia</a>
        </div>
        <div class="NavbarButtons">
            <a href="Material_intereres.html">Material de interes</a>
        </div>
    </nav>   

    <h1>
        Datos Bibliograficos:
    </h1>
    <table class="default">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Genero</th>
            <th>Altura</th>
            <th>Raza</th>
        </tr>
        <tr>
      
          <td>Kazuto Kirigaya</td>
      
          <td>18 Años</td>
      
          <td>Masculino</td>

          <td>1,72m</td>
      
          <td>Humana/Spriggan</td>
      
        </tr>
        <tr>
            <td>Monkey D. Luffy</td>
            <td>19 años</td>
            <td>Masculino</td>
            <td>1,74m</td>
            <td>Humana</td>
        </tr>
      </table>
</body>
</html>