<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="robots" content="noarchive">

    <link rel="stylesheet" href="CSS/Estilos.css">
    
    <title>Material de intereres</title>
</head>
<body>
    <nav class="Navbar">
        <div class="NavbarButtons">
            <a href="Bienvenida.html">Bienvenida</a>
        </div>
        <div class="NavbarButtons">
            <a href="Datos_biograficos.html">Datos Biograficos</a>
        </div>
        <div class="NavbarButtons">
            <a href="Experiencia.html">Experiencia</a>
        </div>
        <div class="NavbarButtons">
            <a href="Material_intereres.html">Material de interes</a>
        </div>
    </nav>   

    <H1>Videos de SAO</H1>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/253soDcqP54?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <h1>Videos de One Piece</h1>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Lfn2kS8pY2g?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <br>
    <br>
    <br>
    <br>
    <H1>Imagenes Relacionadas</H1>
    <div class="Imagenes">
        <img src="Images/wp2458393-sword-art-online-hd-wallpapers.jpg" alt="SAO white">
        <img src="Images/wp2458357-sword-art-online-hd-wallpapers.jpg" alt="SAO Kirito Swords">
        <img src="Images/jay-nU-uOifIwEk-unsplash.jpg" alt="One Piece WANO">
        <img src="Images/chansoo-kim-myGvU0bH0Vo-unsplash.jpg" alt="Mini One Piece">
        <img src="Images/clay-banks-hwLAI5lRhdM-unsplash.jpg" alt="Japan bikes at stores">
        <img src="Images/marek-okon-2m6wr8qMiio-unsplash.jpg" alt="Japan billboards">
    </div>
   <div>
        <h1>Links relacionados</h1>
        <ul>
            <li><a href="https://swordartonline.fandom.com/es/wiki/Wiki_Sword_Art_Online">Wiki Sword Art Online</a></li>
            <li><a href="https://onepiece.fandom.com/es/wiki/One_Piece_Wiki">Wiki One Piece</a></li>
        </ul>
   </div> 

</body>
</html>